<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile Web App</title>
<link href="jquery-mobile/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="css/image_style.css" rel="stylesheet" type="text/css">
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header" data-position="fixed">
		<h1>Kitab Munajat</h1>
		<a href="index.html" data-role="button" data-icon="home" data-iconpos="notext">Home</a>
        <a href="#page5" data-role="button" data-icon="info" data-iconpos="notext">Home</a>
	</div>
	<div data-role="content">	
		<ul data-role="listview" data-inset="true">
			<li><a href="#page2">Pengantar</a></li>
            <li><a href="#page3">Profil KHR Syarif Rahmat</a></li>
			<li><a href="#page4">Baca Kitab Munajat</a></li>
            <li><a href="#page5">Kontak</a></li>
      </ul>		
	</div>
	<div data-role="footer" data-position="fixed">
		<h4>Dzikir & Doa Dalam AL-Quran</h4>
	</div>
</div>

<div data-role="page" id="page2">
	<div data-role="header" data-position="fixed">
		<h1>Pengantar</h1>
		<a href="index.html" data-role="button" data-icon="home" data-iconpos="notext">Home</a>
        <a href="#page5" data-role="button" data-icon="info" data-iconpos="notext">Home</a>
	</div>
	<div data-role="content">	
<p><img src="images/kitab-munajat.png" alt="KHR Syarif Rahmat" width="40%" height="auto" align="left" style="padding-right: 10px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce blandit commodo neque. Etiam eu ex magna. Curabitur a quam sit amet sapien venenatis blandit ac ut felis. Phasellus in libero sodales, rhoncus libero nec, suscipit lorem. Cras ut risus sapien. Mauris sed lacus tellus. Vivamus sagittis semper elit, in bibendum massa efficitur quis. Praesent et est non nulla tempor auctor. Donec varius lobortis elit, vestibulum iaculis dui. Curabitur porttitor lectus finibus aliquet iaculis.</p>

<p>Proin sed enim a erat bibendum feugiat. Aenean ornare sed enim vel molestie. Duis a massa lacus. Donec sem mi, venenatis ac justo non, rhoncus pharetra ante. Morbi sit amet urna consectetur ligula imperdiet ultricies id vitae augue. Morbi malesuada porttitor nibh, sed accumsan risus bibendum in. Suspendisse potenti. Cras cursus metus risus, et tempus tellus consectetur vitae.</p>

<p>Nullam consectetur, odio vel hendrerit cursus, ante elit faucibus ipsum, a porta elit ipsum eget tortor. Duis lectus ipsum, blandit eu gravida scelerisque, maximus non mi. Morbi rutrum porttitor dapibus. Quisque lacinia sollicitudin aliquet. Fusce efficitur aliquam urna sit amet eleifend. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam sed luctus risus, at condimentum mi. Praesent tempor ac velit sit amet vehicula. Praesent imperdiet faucibus urna, vel semper arcu tempor nec.</p>

<p>Ut dictum erat in justo semper, sit amet efficitur mi tristique. Donec euismod massa sit amet egestas semper. Phasellus consequat massa nec lectus tincidunt, commodo vulputate justo malesuada. Nunc eget ipsum nibh. Proin sit amet ultricies ligula. In elementum pulvinar libero, vel rhoncus ante tempus id. Nulla id fermentum ligula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec mollis, urna fringilla gravida pulvinar, massa nisl tristique eros, et iaculis nisl odio a dolor. Integer fringilla diam in dui efficitur, sed tempor nibh malesuada.</p>

<p>Donec aliquet placerat nisl, eu facilisis odio. Etiam semper nunc nisl, sed vulputate felis bibendum sit amet. Nullam vitae justo interdum, gravida erat vel, eleifend nisi. Praesent ac pulvinar dui. Donec mattis mollis neque, eu eleifend mauris. Donec ultrices risus sit amet venenatis feugiat. Donec risus sem, faucibus ac vehicula a, dapibus sit amet nunc. Proin sodales mi dolor, ut tincidunt orci iaculis eget. Maecenas tristique, lorem eget cursus pharetra, risus dui auctor tellus, et consequat nisi augue sed mi. Quisque euismod tempor elit a consectetur. Mauris urna orci, consequat vitae efficitur quis, consequat vitae turpis. Aliquam ornare eros tincidunt augue eleifend euismod. Cras lobortis massa quis lorem laoreet imperdiet. Vestibulum at metus ultrices est dictum varius. Etiam volutpat ligula a ligula convallis commodo.</p>		
	</div>
	<div data-role="footer" data-position="fixed">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="page3">
	<div data-role="header" data-position="fixed">
		<h1>Profil</h1>
		<a href="index.html" data-role="button" data-icon="home" data-iconpos="notext">Home</a>
        <a href="#page5" data-role="button" data-icon="info" data-iconpos="notext">Home</a>
	</div>
	<div data-role="content">	
<img src="images/khr-syarif-rahmat.png" alt="KHR Syarif Rahmat" width="40%" height="auto" align="left" style="padding-right: 10px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce blandit commodo neque. Etiam eu ex magna. Curabitur a quam sit amet sapien venenatis blandit ac ut felis. Phasellus in libero sodales, rhoncus libero nec, suscipit lorem. Cras ut risus sapien. Mauris sed lacus tellus. Vivamus sagittis semper elit, in bibendum massa efficitur quis. Praesent et est non nulla tempor auctor. Donec varius lobortis elit, vestibulum iaculis dui. Curabitur porttitor lectus finibus aliquet iaculis.</p>

<p>Proin sed enim a erat bibendum feugiat. Aenean ornare sed enim vel molestie. Duis a massa lacus. Donec sem mi, venenatis ac justo non, rhoncus pharetra ante. Morbi sit amet urna consectetur ligula imperdiet ultricies id vitae augue. Morbi malesuada porttitor nibh, sed accumsan risus bibendum in. Suspendisse potenti. Cras cursus metus risus, et tempus tellus consectetur vitae.</p>

<p>Nullam consectetur, odio vel hendrerit cursus, ante elit faucibus ipsum, a porta elit ipsum eget tortor. Duis lectus ipsum, blandit eu gravida scelerisque, maximus non mi. Morbi rutrum porttitor dapibus. Quisque lacinia sollicitudin aliquet. Fusce efficitur aliquam urna sit amet eleifend. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam sed luctus risus, at condimentum mi. Praesent tempor ac velit sit amet vehicula. Praesent imperdiet faucibus urna, vel semper arcu tempor nec.</p>

<p>Ut dictum erat in justo semper, sit amet efficitur mi tristique. Donec euismod massa sit amet egestas semper. Phasellus consequat massa nec lectus tincidunt, commodo vulputate justo malesuada. Nunc eget ipsum nibh. Proin sit amet ultricies ligula. In elementum pulvinar libero, vel rhoncus ante tempus id. Nulla id fermentum ligula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec mollis, urna fringilla gravida pulvinar, massa nisl tristique eros, et iaculis nisl odio a dolor. Integer fringilla diam in dui efficitur, sed tempor nibh malesuada.</p>

<p>Donec aliquet placerat nisl, eu facilisis odio. Etiam semper nunc nisl, sed vulputate felis bibendum sit amet. Nullam vitae justo interdum, gravida erat vel, eleifend nisi. Praesent ac pulvinar dui. Donec mattis mollis neque, eu eleifend mauris. Donec ultrices risus sit amet venenatis feugiat. Donec risus sem, faucibus ac vehicula a, dapibus sit amet nunc. Proin sodales mi dolor, ut tincidunt orci iaculis eget. Maecenas tristique, lorem eget cursus pharetra, risus dui auctor tellus, et consequat nisi augue sed mi. Quisque euismod tempor elit a consectetur. Mauris urna orci, consequat vitae efficitur quis, consequat vitae turpis. Aliquam ornare eros tincidunt augue eleifend euismod. Cras lobortis massa quis lorem laoreet imperdiet. Vestibulum at metus ultrices est dictum varius. Etiam volutpat ligula a ligula convallis commodo.
	</div>
	<div data-role="footer" data-position="fixed">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="page4">
	<div data-role="header" data-position="fixed">
		<h1>Kitab Munajat</h1>
		<a href="index.html" data-role="button" data-icon="home" data-iconpos="notext">Home</a>
        <a href="#page5" data-role="button" data-icon="info" data-iconpos="notext">Home</a>
	</div>
	<div data-role="content">
	  <ul data-role="listview" data-inset="true">
	    <li><a href="#page6">Panduan</a></li>
	    <li><a href="#page7">Baca Satu Persatu</a></li>
	    <li><a href="#page8">Baca Semua</a></li>
      </ul>
	 


	</div>
	<div data-role="footer" data-position="fixed">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="page5">
	<div data-role="header">
		<h1>Kontak</h1>
		<a href="index.html" data-role="button" data-icon="home" data-iconpos="notext">Home</a>
        <a href="#page5" data-role="button" data-icon="info" data-iconpos="notext">Home</a>
	</div>
	<div data-role="content">	
		Content		
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="page6">
	<div data-role="header" data-position="fixed">
		<h1>Panduan</h1>
		<a href="index.html" data-role="button" data-icon="home" data-iconpos="notext">Home</a>
        <a href="#page5" data-role="button" data-icon="info" data-iconpos="notext">Home</a>
	</div>
	<div data-role="content">	
<img src="images/kitab-munajat.png" alt="KHR Syarif Rahmat" width="40%" height="auto" align="left" style="padding-right: 10px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce blandit commodo neque. Etiam eu ex magna. Curabitur a quam sit amet sapien venenatis blandit ac ut felis. Phasellus in libero sodales, rhoncus libero nec, suscipit lorem. Cras ut risus sapien. Mauris sed lacus tellus. Vivamus sagittis semper elit, in bibendum massa efficitur quis. Praesent et est non nulla tempor auctor. Donec varius lobortis elit, vestibulum iaculis dui. Curabitur porttitor lectus finibus aliquet iaculis.</p>

<p>Proin sed enim a erat bibendum feugiat. Aenean ornare sed enim vel molestie. Duis a massa lacus. Donec sem mi, venenatis ac justo non, rhoncus pharetra ante. Morbi sit amet urna consectetur ligula imperdiet ultricies id vitae augue. Morbi malesuada porttitor nibh, sed accumsan risus bibendum in. Suspendisse potenti. Cras cursus metus risus, et tempus tellus consectetur vitae.</p>

<p>Nullam consectetur, odio vel hendrerit cursus, ante elit faucibus ipsum, a porta elit ipsum eget tortor. Duis lectus ipsum, blandit eu gravida scelerisque, maximus non mi. Morbi rutrum porttitor dapibus. Quisque lacinia sollicitudin aliquet. Fusce efficitur aliquam urna sit amet eleifend. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam sed luctus risus, at condimentum mi. Praesent tempor ac velit sit amet vehicula. Praesent imperdiet faucibus urna, vel semper arcu tempor nec.</p>

<p>Ut dictum erat in justo semper, sit amet efficitur mi tristique. Donec euismod massa sit amet egestas semper. Phasellus consequat massa nec lectus tincidunt, commodo vulputate justo malesuada. Nunc eget ipsum nibh. Proin sit amet ultricies ligula. In elementum pulvinar libero, vel rhoncus ante tempus id. Nulla id fermentum ligula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec mollis, urna fringilla gravida pulvinar, massa nisl tristique eros, et iaculis nisl odio a dolor. Integer fringilla diam in dui efficitur, sed tempor nibh malesuada.</p>

<p>Donec aliquet placerat nisl, eu facilisis odio. Etiam semper nunc nisl, sed vulputate felis bibendum sit amet. Nullam vitae justo interdum, gravida erat vel, eleifend nisi. Praesent ac pulvinar dui. Donec mattis mollis neque, eu eleifend mauris. Donec ultrices risus sit amet venenatis feugiat. Donec risus sem, faucibus ac vehicula a, dapibus sit amet nunc. Proin sodales mi dolor, ut tincidunt orci iaculis eget. Maecenas tristique, lorem eget cursus pharetra, risus dui auctor tellus, et consequat nisi augue sed mi. Quisque euismod tempor elit a consectetur. Mauris urna orci, consequat vitae efficitur quis, consequat vitae turpis. Aliquam ornare eros tincidunt augue eleifend euismod. Cras lobortis massa quis lorem laoreet imperdiet. Vestibulum at metus ultrices est dictum varius. Etiam volutpat ligula a ligula convallis commodo.
	</div>
	<div data-role="footer" data-position="fixed">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="page8">
	<div data-role="header">
		<h1>Kontak</h1>
		<a href="index.html" data-role="button" data-icon="home" data-iconpos="notext">Home</a>
        <a href="#page5" data-role="button" data-icon="info" data-iconpos="notext">Home</a>
	</div>
	<div data-role="content">	
	  <object id="320" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="320" height="480">
		  <param name="movie" value="include/beta.munajat/beta1.munajat.content.sample.swf">
		  <param name="quality" value="high">
		  <param name="wmode" value="opaque">
		  <param name="swfversion" value="15.0.0.0">
		  <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
		  <param name="expressinstall" value="Scripts/expressInstall.swf">
		  <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
		  <!--[if !IE]>-->
		  <object type="application/x-shockwave-flash" data="include/beta.munajat/beta1.munajat.content.sample.swf" width="320" height="480">
		    <!--<![endif]-->
		    <param name="quality" value="high">
		    <param name="wmode" value="opaque">
		    <param name="swfversion" value="15.0.0.0">
		    <param name="expressinstall" value="Scripts/expressInstall.swf">
		    <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
		    <div>
		      <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
		      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
	        </div>
		    <!--[if !IE]>-->
	    </object>
		  <!--<![endif]-->
	  </object>
  </div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>
<script type="text/javascript">
swfobject.registerObject("320");
</script>
</body>
</html>
